#[mcu btt_adxl345]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66250758B4E6821-if00

#[adxl345]
#cs_pin: btt_adxl345:gpio9
#spi_bus: spi1a
#spi_software_sclk_pin: btt_adxl345:gpio10
#spi_software_mosi_pin: btt_adxl345:gpio11
#spi_software_miso_pin: btt_adxl345:gpio12
#axes_map: -x,-y,-z

#[resonance_tester]
#probe_points:203, 197, 50
#accel_chip: adxl345

[mcu btt_lis2dw]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66250758B4E6821-if00

[lis2dw my]
cs_pin: btt_lis2dw:gpio9
#spi_bus: spi1a
spi_software_sclk_pin: btt_lis2dw:gpio10
spi_software_mosi_pin: btt_lis2dw:gpio11
spi_software_miso_pin: btt_lis2dw:gpio12
axes_map: -y,x,-z

[resonance_tester]
probe_points: 203, 197, 60
accel_chip_y: lis2dw my
accel_chip_x: lis2dw my